{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "composite": true,
        "types": ["node"],
        "lib": ["es2023"],
        "module": "ESNext",
        "target": "es2022",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "noEmit": true
    },
    "include": ["vite.config.*"]
}