{
    "$schema": "https://json.schemastore.org/tsconfig",
    "files": [],
    "compilerOptions": {
        "lib": ["dom"]
    },
    "references": [
        {
            "path": "./tsconfig.lib.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ]
}